# AP Statistics Quiz to JSON Conversion Task

You are tasked with converting AP Statistics quiz questions from uploaded PDF documents into a specific JSON format. Each question should be converted to a separate JSON object following this structure:

## JSON Format Template:

### For Multiple Choice Questions:
```json
{
  "id": "U#-L#-Q##",
  "type": "multiple-choice",
  "prompt": "Question text here",
  "attachments": {
    // Include visual data if present:
    
    // For tables:
    "table": [["Header1","Header2"],["data1","data2"],...]
    
    // For bar charts (categorical data with gaps between bars):
    "chartType": "bar",
    "xLabels": ["Category1", "Category2", ...],
    "series": [
      {"name": "Dataset 1", "values": [0.1, 0.2, 0.3, ...]},
      {"name": "Dataset 2", "values": [0.15, 0.25, 0.35, ...]}
    ],
    "chartConfig": {
      "yAxis": {
        "min": 0,           // Minimum value on y-axis
        "max": 1.0,         // Maximum value on y-axis (if specified)
        "tickInterval": 0.25, // Step size between tick marks (e.g., 0.1, 0.25, 0.5)
        "title": "Relative Frequency" // Y-axis label
      },
      "xAxis": {
        "title": "Grade"    // X-axis label
      },
      "gridLines": {
        "horizontal": true,  // Whether horizontal grid lines are shown
        "vertical": false    // Whether vertical grid lines are shown
      },
      "description": "Bar chart showing relative frequency by grade level with gaps between bars"
    }
    
    // For histograms (continuous data with NO gaps between bars):
    "chartType": "histogram",
    "xLabels": ["0-10", "10-20", "20-30", ...],  // Use ranges if PDF shows "0-10, 10-20, 20-30"
    "series": [
      {"name": "Frequency", "values": [5, 12, 8, 3, ...]},
    ],
    "chartConfig": {
      "yAxis": {
        "min": 0,
        "max": 15,
        "tickInterval": 5,
        "title": "Frequency"
      },
      "xAxis": {
        "title": "Score Range",
        "labelType": "range"  // Use "range" when PDF shows "0-10, 10-20, 20-30"
      },
      "gridLines": {
        "horizontal": false,  // CAREFULLY observe - many histograms have NO grid lines
        "vertical": false
      },
      "description": "Histogram showing score distribution with no gaps between bars"
    }
    
    // Alternative histogram format (when PDF shows upper bounds like "200, 400, 600"):
    "chartType": "histogram",
    "xLabels": ["200", "400", "600", "800", "1000", "1200"],  // Single values when PDF shows upper bounds
    "series": [
      {"name": "Number of Students", "values": [4, 6, 9, 7, 3, 1]},
    ],
    "chartConfig": {
      "yAxis": {
        "min": 0,
        "max": 10,
        "tickInterval": 1,
        "title": "Number of Students"
      },
      "xAxis": {
        "title": "Amount Spent (Dollars)",
        "labelType": "upperBound",  // Use "upperBound" when PDF shows single values like "200, 400, 600"
        "labels": [200, 400, 600, 800, 1000, 1200]  // Numeric values for precise labeling
      },
      "gridLines": {
        "horizontal": false,  // CAREFULLY observe - many histograms have NO grid lines
        "vertical": false
      },
      "description": "Histogram showing spending distribution with upper bound labels"
    }
    
    // For pie charts:
    "chartType": "pie",
    "series": [
      {
        "name": "Category Distribution",
        "values": [
          {"name": "Weather", "value": 70},
          {"name": "Overbooking", "value": 15},
          {"name": "Other", "value": 8}
        ]
      }
    ],
    "chartConfig": {
      "showPercentages": true,  // Whether percentages are displayed
      "showValues": true,       // Whether raw values are shown
      "description": "Pie chart showing flight delay reasons with percentages"
    }
    
    // For scatter plots:
    "chartType": "scatter",
    "points": [{"x": 1.2, "y": 3.4}, {"x": 2.1, "y": 4.7}, ...],
    "chartConfig": {
      "xAxis": {
        "min": 0, "max": 10, "tickInterval": 1, "title": "X Variable"
      },
      "yAxis": {
        "min": 0, "max": 10, "tickInterval": 2, "title": "Y Variable"
      },
      "gridLines": {
        "horizontal": true,
        "vertical": true
      },
      "description": "Scatter plot with specific axis ranges and tick intervals"
    }
    
    // For dotplots (distribution of single variable):
    "chartType": "dotplot",
    "values": [55, 60, 60, 60, 60, 65, 65, 65, 70, 70, 70, 75, 75, 80, 85, 90, 95],
    "chartConfig": {
      "xAxis": {
        "min": 50, "max": 100, "tickInterval": 5, "title": "Score"
      },
      "gridLines": {
        "horizontal": false,
        "vertical": false
      },
      "description": "Dotplot showing distribution of scores with dots stacked vertically"
    }
    
    // For boxplots (five-number summary visualization):
    "chartType": "boxplot",
    "chartConfig": {
      "orientation": "horizontal",  // "horizontal" or "vertical" - controls boxplot orientation
      "xAxis": {
        "min": 28, "max": 44, "tickInterval": 2, "title": "Tree Height (inches)"
      },
      "boxplotData": {
        "Q1": 32,
        "Q3": 38,
        "median": 35,
        "whiskerMin": 30,  // End of lower whisker (most extreme non-outlier value)
        "whiskerMax": 42,  // End of upper whisker (most extreme non-outlier value)
        "outliers": []     // Array of outlier values (empty if no outliers)
      },
      "gridLines": {
        "horizontal": false,
        "vertical": false
      },
      "description": "Boxplot showing the heights of a sample of 100 trees growing on a tree farm"
    }
    
    // For MULTIPLE boxplots in the same chart (comparative boxplots):
    "chartType": "boxplot",
    "chartConfig": {
      "orientation": "horizontal",  // "horizontal" or "vertical" - controls boxplot orientation
      "xAxis": {
        "min": 0, "max": 12.5, "tickInterval": 2.5, "title": "ERA"
      },
      "boxplotData": [
        {
          "name": "League A",
          "Q1": 2.5,
          "Q3": 5.0,
          "median": 3.5,
          "whiskerMin": 1.5,     // End of lower whisker
          "whiskerMax": 7.5,     // End of upper whisker
          "outliers": [0.8, 10.2]  // Explicit outlier values (if any)
        },
        {
          "name": "League B",
          "Q1": 2.5,
          "Q3": 5.0,
          "median": 4.0,
          "whiskerMin": 1.2,     // End of lower whisker
          "whiskerMax": 8.5,     // End of upper whisker
          "outliers": [0.4, 12.0]  // Explicit outlier values (if any)
        }
      ],
      "gridLines": {
        "horizontal": false,
        "vertical": false
      },
      "description": "Boxplots comparing ERA for pitchers in leagues A and B, showing outliers marked with asterisks"
    }
    
    "choices": [
      { "key": "A", "value": "Choice A text" },
      { "key": "B", "value": "Choice B text" },
      { "key": "C", "value": "Choice C text" },
      { "key": "D", "value": "Choice D text" },
      { "key": "E", "value": "Choice E text" }
    ]
  },
  "answerKey": "B",
  "reasoning": "Detailed explanation of why the correct answer is correct. This should include the mathematical reasoning, conceptual understanding, or step-by-step solution process that leads to the correct answer. Extract this information from the answer key, scoring guide, or solution manual provided with the quiz."
}
```

### For Free Response Questions:
```json
{
  "id": "U#-L#-Q##",
  "type": "free-response",
  "prompt": "Question text here, including all sub-parts (a), (b), (c), etc.",
  "attachments": {
    // Include visual data from the QUESTION itself (tables, charts, etc.)
    "table": [["Header1","Header2"],["data1","data2"],...]
    // Use same chart formats as above for question visuals
  },
  "solution": {
    "parts": [
      {
        "partId": "a-i",
        "description": "Use the data in the table to create a histogram showing the distribution of the amounts of the orders.",
        "response": "Complete solution explanation for this part.",
        "attachments": {
          // Include visual data from the SOLUTION (charts, graphs created as part of the answer)
          "chartType": "histogram",
          "xLabels": ["0-5", "5-10", "10-15", "15-20", "20-25", "25-30"],
          "series": [
            {"name": "Frequency", "values": [8, 14, 25, 27, 12, 5]}
          ],
          "chartConfig": {
            "yAxis": {"min": 0, "max": 30, "tickInterval": 5, "title": "Frequency"},
            "xAxis": {"title": "Amounts (in dollars)", "labelType": "range"},
            "gridLines": {"horizontal": true, "vertical": false},
            "description": "Histogram showing distribution of order amounts"
          }
        }
      },
      {
        "partId": "a-ii",
        "description": "Describe the shape of the distribution of amounts.",
        "response": "The distribution of the amounts of the orders appears to be roughly symmetric and mound shaped or approximately normal."
      },
      {
        "partId": "b",
        "description": "Identify a possible amount for the median of the distribution. Justify your answer.",
        "response": "The median could be any value from $10 up to but not including $15. In a distribution of 91 values, the median value is the 46th value when all 91 values are ordered. The frequency of the first three bars sums to 47: 8 + 14 + 25 = 47. The 46th value corresponds to a value in the third bar of the histogram.",
        "calculations": [
          "Total values: 91",
          "Median position: (91+1)/2 = 46th value",
          "Cumulative frequency: 8 + 14 + 25 = 47",
          "46th value falls in the $10-$15 interval"
        ]
      }
    ],
    "scoring": {
      "totalPoints": 4,
      "rubric": [
        {
          "part": "a-i",
          "maxPoints": 2,
          "criteria": [
            "The histogram contains six bars with approximately correct heights of the bars",
            "The horizontal axis is labeled with correct numbers and a correct verbal description",
            "The vertical axis is labeled with correct numbers and a correct verbal description"
          ],
          "scoringNotes": "Essentially correct (E) if the response contains all components. Partially correct (P) if the response satisfies 3 of the 4 components. Incorrect (I) if the response does not satisfy the criteria for E or P."
        },
        {
          "part": "a-ii",
          "maxPoints": 1,
          "criteria": [
            "The shape of the distribution is described as roughly symmetric and mound shaped or approximately normal"
          ]
        },
        {
          "part": "b",
          "maxPoints": 1,
          "criteria": [
            "Response correctly identifies a value for the median that is contained within the interval from $10 up to but not including $15 AND provides a reasonable justification for how the median was determined"
          ],
          "scoringNotes": "Essentially correct (E) if both criteria met. Partially correct (P) if identifies correct interval BUT provides weak justification. Incorrect (I) if response does not satisfy criteria for E or P."
        }
      ]
    }
  },
  "reasoning": "Overall explanation of the solution approach and key statistical concepts being tested."
}
```

## Key Requirements:
1. **ID Format**: Use pattern "U#-L#-Q##" where # represents unit, lesson, and question numbers
2. **Visual Data**: Extract and format any tables, charts, or graphs according to the specifications above
3. **Clean Prompts**: Remove table formatting from prompt text when table data is included in attachments
4. **Answer Keys**: Include the correct answer from the scoring guide
5. **Reasoning**: Extract the explanation for why the answer is correct from the answer key, scoring guide, or solution manual
6. **Complete Output**: Provide all questions as separate JSON objects in a single code artifact

## Critical Chart Type Identification:

### Bar Charts vs. Histograms - This Distinction is Essential for AP Statistics!

**Bar Charts (for categorical data):**
- **Visual cues**: Clear gaps/spaces between bars
- **X-axis labels**: Discrete categories (e.g., "Freshman", "Sophomore", "Junior", "Senior")
- **Data type**: Categorical variables
- **Use chartType**: "bar"

**Histograms (for continuous data):**
- **Visual cues**: NO gaps between bars - bars touch each other
- **X-axis labels**: Can be either:
  - **Ranges**: "0-10", "10-20", "20-30" (use `labelType: "range"`)
  - **Upper bounds**: "200", "400", "600" (use `labelType: "upperBound"`)
  - **Lower bounds**: "0, 10, 20" (use `labelType: "lowerBound"`)
- **Grid lines**: Often NO grid lines - observe carefully!
- **Data type**: Continuous/quantitative variables
- **Use chartType**: "histogram"

### Grid Line Detection:

**Horizontal Grid Lines:**
- Look for light lines running horizontally across the chart
- These help readers align data points with y-axis values
- Usually present in most statistical charts

**Vertical Grid Lines:**
- Look for light lines running vertically down the chart
- These help readers align data points with x-axis categories/values
- Less common in most statistical charts
- More often seen in scatter plots and time series

**Important**: Many AP Statistics charts show horizontal grid lines but NOT vertical grid lines. Pay careful attention to what is actually visible in the image.

**Dotplots (for single variable distribution):**
- **Visual cues**: Dots stacked vertically at each value, showing frequency
- **X-axis**: Shows the variable values (continuous scale)
- **Y-axis**: No explicit labels - height represents frequency/count
- **Data type**: Single quantitative variable
- **Use chartType**: "dotplot"

**Scatter Plots (for two variable relationships):**
- **Visual cues**: Dots scattered across both dimensions
- **X-axis**: One quantitative variable
- **Y-axis**: Another quantitative variable with explicit labels
- **Data type**: Two quantitative variables showing relationship
- **Use chartType**: "scatter"

**Boxplots (for five-number summary visualization):**
- **Visual cues**: Rectangular box with whiskers extending from both ends
- **Components**: Box (Q1 to Q3), median line inside box, whiskers (to min/max or fences), possible outlier points
- **Purpose**: Shows distribution shape, spread, and identifies outliers
- **Data needed**: Five-number summary PLUS explicit outlier handling
- **Orientation**: 
  - **Horizontal**: Box extends left-right, values on x-axis (use `"orientation": "horizontal"`)
  - **Vertical**: Box extends up-down, values on y-axis (use `"orientation": "vertical"`)
- **Multiple boxplots**: When comparing groups, use an array of boxplot objects in `boxplotData`
- **CRITICAL - Outlier Handling**: 
  - **whiskerMin/whiskerMax**: These are the endpoints of the whiskers (most extreme NON-outlier values)
  - **outliers**: Array of explicit outlier values that appear as separate points (asterisks/dots)
  - **DO NOT use min/max** - this is ambiguous about whether extreme values are outliers or whisker endpoints
  - **Visual identification**: Look for asterisks (*) or dots beyond the whiskers - these are outliers
  - **Fidelity**: This approach ensures exact match to reference images rather than auto-calculated outliers
- **Use chartType**: "boxplot"

## Multiple Charts Strategy:

**Overlaid Histograms (same chart, different colors):**
- Use when comparing distributions side-by-side
- Both distributions use the same x-axis scale
- Good for showing relative differences
- Use multiple series in the same histogram JSON

**Separate Histograms (different charts):**
- Use when distributions have very different scales
- When the question explicitly shows them as separate charts
- Use the `charts` array structure within attachments
- Each histogram gets its own chart space and title

Example of separat